6> H1 = {house, "123 Maple St"}.
{house,"123 Maple St"}

7> H2 = {house, "456 Maple St"}.
{house,"456 Maple St"}

8> Street = [ H1,H2 | [] ].     %This syntax is described on the bottom of p. 38.
[{house,"123 Maple St"},{house,"456 Maple St"}]

9> [{house, Addr} | Tail] = Street.  %Here, instead of Tail you should prefer the variable name _ instead.
[{house,"123 Maple St"},{house,"456 Maple St"}]

10> Addr.
"123 Maple St"

11> f(Addr).    %<=="forget" the Addr variable     
ok

12> [ _,{house, Addr} | [] ] = Street.   %Here the variable name _ is used instead of a name like FirstHouse.
[{house,"123 Maple St"},{house,"456 Maple St"}]

13> Addr.
"456 Maple St"

